@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";



/* CSS used here will be applied after bootstrap.css */
.row > div {border:10px solid white}
.B {background:blue; height:200px}
.O {background:orange; height:100px}

.tile {
  width: 45%;
  height: 120px;
  margin: 0 10px 10px 0;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  margin: 0 10px 10px 0;
  padding: 0;
  cursor: pointer;
  background-color: #34495e;
  box-shadow: inset 0px 0px 1px #FFFFCC;
}

.tile-title {
  position: absolute;
}

.tile h4 {
  color: white;
  font-size: 20px;
  font-weight: bold;

}

.tile h1 {
  font-weight: bold;
  color: white;
  font-size: 30px;
}

.panel-group .panel {
  margin-bottom: 20px;
}

.panel-title {
  margin-top: 0;
}

.panel-body {
  padding: 0;
  margin-top:10px;
}

legend {
  text-align: center;
}

.live-title h2 {
  text-align: center;
  font-size: 30px;
}

.live-category h4 {
  text-align: center;
  font-size: 14px;
  font-family: courier;
}

.live-description h3 {
  text-align: center;
  font-size:16px;
}

.pitches-upvote {
  float: left;
  padding: 10px;
}

.pitches-upvote h2 {
  font-size: 20px;
  font-weight: bold;
}
